KatalogGier/KatalogGier/Kontrolki/HasloKontrolka.xaml

<UserControl x:Class="KatalogGier.Kontrolki.HasloKontrolka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KatalogGier.Kontrolki"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#babd00"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#babd00"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#dbc832">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Background="#474646" TextChanged="TextChanged" Name="passwordTextBox" Visibility="Hidden">

        </TextBox>
        <PasswordBox Background="#474646" Name="passwordPasswordBox" PasswordChanged="PasswordChanged" Password="Haslo"></PasswordBox>
        <Image MouseLeftButtonDown="ChangeVisibility" Grid.Column="1" Margin="5,0,0,0" Name="VisibilityIcon" Source="/Icons/visible.png" Width="15" Height="15"></Image>
    </Grid>
</UserControl>
