KatalogGier/KatalogGier/Pages/Rejestracja.xaml

<Page x:Class="KatalogGier.Pages.Rejestracja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KatalogGier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="801"
      Title="Rejestracja">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#dbc832"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#474646"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#474646"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#dbc832"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Logowanie" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#474646"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="registerLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Foreground" Value="#474646"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#474646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="MainIcon" Grid.ColumnSpan="2" Source="/Icons/1.jpg" Margin="10,0,20,0"/>
        <Grid Grid.Column="2" Background="#dbc832">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Style="{StaticResource Logowanie}">REJESTRACJA</Label>
            <TextBox Grid.Row="2" Name="loginTextBox">Login</TextBox>
            <TextBox Grid.Row="3" Name="hasloTextBox">Hasło</TextBox>
            <TextBox Grid.Row="4" Name="powtorHasloTextBox">Powtórz hasło</TextBox>
            <TextBox Grid.Row="5" Name="nazwaTextBox">Nazwa wyświetlana</TextBox>
            <Button IsDefault="True" Click="Zarejestruj" Grid.Row="6">Zarejestruj</Button>
            <Label MouseLeftButtonUp="Logowanie" Grid.Row="7" Style="{StaticResource registerLabel}">Masz już konto?</Label>
        </Grid>
    </Grid>
</Page>
